{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "tsup": {
    "entry": [
      "src/server.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup src/server.ts --format esm,cjs --target node18",
    "dev": "tsup --watch",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Karla Kirchhoff",
  "license": "ISC",
  "description": "Sistema de Agendamento de Exames Médicos da Polícia Científica do Paraná",
  "dependencies": {
    "core-js": "^3.44.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "regenerator-runtime": "^0.14.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.11",
    "cors": "^2.8.5",
    "node-ts": "^8.0.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
